{
  "name": "turtlejs-example-hello-world",
  "version": "1.0.0",
  "description": "An example hello world turtlejs program",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cc-tweaked-types": "^0.4.0",
    "lua-types": "^2.10.1",
    "turtlejs-client": "file:../client"
  }
}
